{
    "name": "nextcloud/integration_replicate",
    "authors": [
        {
            "name": "Julien Veyssier",
            "email": "julien-nc@posteo.net"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0"
    }
}
